<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="859.0" styleClass="background2" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.cinema.controller.CarritoClienteViewController">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="605.0" prefWidth="859.0" styleClass="background2">
         <children>
            <AnchorPane fx:id="anchorPaneCarrito" layoutX="45.0" layoutY="19.0" prefHeight="557.0" prefWidth="764.0" styleClass="background3">
               <children>
                  <HBox layoutX="438.0" layoutY="503.0" prefHeight="40.0" prefWidth="314.0" spacing="22.0">
                     <children>
                        <Button fx:id="botonVaciar" mnemonicParsing="false" onAction="#accionVaciarBoton" prefHeight="40.0" prefWidth="145.0" text="Vaciar">
                           <styleClass>
                              <String fx:value="txt2" />
                              <String fx:value="buttonAzul" />
                           </styleClass>
                        </Button>
                        <Button fx:id="botonComprar" mnemonicParsing="false" onAction="#accionComprarBoton" prefHeight="40.0" prefWidth="145.0" text="Comprar">
                           <styleClass>
                              <String fx:value="txt2" />
                              <String fx:value="buttonAzul" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="scrollPaneCarrito" layoutX="13.0" layoutY="14.0" prefHeight="475.0" prefWidth="739.0">
                     <content>
                        <VBox fx:id="vboxContainer" />
                     </content>
                  </ScrollPane>
                  <TextField fx:id="textFieldTotalCarrito" editable="false" layoutX="67.0" layoutY="503.0" prefHeight="40.0" prefWidth="123.0" />
                  <Label layoutX="14.0" layoutY="513.0" text="TOTAL" />
                  <TextField fx:id="textFieldSaldoCuenta" editable="false" layoutX="272.0" layoutY="503.0" prefHeight="40.0" prefWidth="123.0" />
                  <Label layoutX="215.0" layoutY="513.0" text="SALDO" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="58.0" prefWidth="819.0" styleClass="background3" AnchorPane.bottomAnchor="627.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label layoutX="23.0" layoutY="19.0" text="CARRITO" />
         </children></AnchorPane>
   </children>
</AnchorPane>
