<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="859.0" styleClass="background2" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.cinema.controller.CatalogoViewController">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="605.0" prefWidth="859.0" styleClass="background2">
         <children>
            <AnchorPane fx:id="anchorPaneCatalogo" layoutX="45.0" layoutY="19.0" prefHeight="557.0" prefWidth="764.0" styleClass="background3">
               <children>
                  <TextField fx:id="fieldBuscadorPelicula" layoutX="254.0" layoutY="14.0" onAction="#buscarPeliculasPorTitulo" prefHeight="37.0" prefWidth="257.0" />
                  <HBox layoutX="13.0" layoutY="70.0" prefHeight="40.0" prefWidth="739.0" spacing="22.0">
                     <children>
                        <Button fx:id="botonAccion" mnemonicParsing="false" onAction="#accionAccionBoton" prefHeight="40.0" prefWidth="145.0" text="Acción">
                           <styleClass>
                              <String fx:value="txt2" />
                              <String fx:value="buttonAzul" />
                           </styleClass>
                        </Button>
                        <Button fx:id="botonComedia" mnemonicParsing="false" onAction="#accionComediaBoton" prefHeight="40.0" prefWidth="145.0" text="Comedia">
                           <styleClass>
                              <String fx:value="txt2" />
                              <String fx:value="buttonAzul" />
                           </styleClass>
                        </Button>
                        <Button fx:id="botonCienciaFiccion" mnemonicParsing="false" onAction="#accionCienciaFiccionBoton" prefHeight="40.0" prefWidth="145.0" text="Ciencia Ficcion">
                           <styleClass>
                              <String fx:value="txt2" />
                              <String fx:value="buttonAzul" />
                           </styleClass>
                        </Button>
                        <Button fx:id="botonTerror" mnemonicParsing="false" onAction="#accionTerrorBoton" prefHeight="40.0" prefWidth="145.0" text="Terror">
                           <styleClass>
                              <String fx:value="txt2" />
                              <String fx:value="buttonAzul" />
                           </styleClass>
                        </Button>
                        <Button fx:id="botonDrama" mnemonicParsing="false" onAction="#accionDramaBoton" prefHeight="40.0" prefWidth="145.0" text="Drama">
                           <styleClass>
                              <String fx:value="txt2" />
                              <String fx:value="buttonAzul" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="scrollPaneCatalogo" layoutX="13.0" layoutY="129.0" prefHeight="418.0" prefWidth="739.0">
                     <content>
                        <VBox fx:id="vboxContainer" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="58.0" prefWidth="819.0" styleClass="background3" AnchorPane.bottomAnchor="627.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label layoutX="21.0" layoutY="19.0" text="CATALOGO DE PELICULAS" />
         </children></AnchorPane>
   </children>
</AnchorPane>
