<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="peliculaCardCarritoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="720.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.cinema.controller.PeliculaCardCarritoViewController">
   <children>
      <AnchorPane fx:id="anchorPaneImageView" layoutX="12.0" layoutY="11.0" prefHeight="148.0" prefWidth="130.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="15.0">
         <children>
            <ImageView fx:id="imageViewCardPeliculaCarrito" fitHeight="168.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <VBox layoutX="595.0" layoutY="15.0" prefHeight="110.0" prefWidth="116.0" spacing="27.0" AnchorPane.bottomAnchor="77.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="11.0">
         <children>
            <Button fx:id="comprarPeliculaBoton" layoutX="536.0" layoutY="36.0" mnemonicParsing="false" onAction="#accionComprarPeliculaBoton" prefHeight="40.0" prefWidth="121.0" text="Comprar">
               <styleClass>
                  <String fx:value="txt2" />
                  <String fx:value="buttonAzul" />
               </styleClass></Button>
            <Button fx:id="quitarPeliculaBoton" layoutX="536.0" layoutY="88.0" mnemonicParsing="false" onAction="#accionQuitarPeliculaBoton" prefHeight="40.0" prefWidth="121.0" text="Quitar">
               <styleClass>
                  <String fx:value="txt2" />
                  <String fx:value="buttonAzul" />
               </styleClass></Button>
         </children>
      </VBox>
      <GridPane layoutX="165.0" layoutY="122.0" prefHeight="80.0" prefWidth="414.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="98.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="316.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Descripcion" translateY="-20.0" />
            <TextArea fx:id="fieldDescripcionCardTxt" editable="false" maxWidth="345.0" prefHeight="56.0" prefWidth="313.0" wrapText="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="15.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
         </children>
      </GridPane>
      <GridPane layoutX="165.0" layoutY="52.0" prefHeight="30.0" prefWidth="414.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="99.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="136.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="81.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="79.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Precio" GridPane.columnIndex="3" />
            <TextField fx:id="fieldPrecioCardTxt" editable="false" GridPane.columnIndex="4" />
            <Label text="Genero" />
            <TextField fx:id="fieldGeneroCardTxt" editable="false" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="165.0" layoutY="15.0" prefHeight="30.0" prefWidth="414.0">
         <children>
            <Label text="Titulo" />
            <TextField fx:id="fieldTituloCardTxt" editable="false" prefHeight="31.0" prefWidth="311.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="316.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="165.0" layoutY="90.0" prefHeight="30.0" prefWidth="414.0">
         <children>
            <Label text="Duracion" />
            <TextField fx:id="fieldDuracionCardTxt" editable="false" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="316.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
