<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootLayoutTrabajadorView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1119.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.cinema.controller.RootLayoutTrabajadorViewController">
   <left>
      <VBox prefHeight="671.0" prefWidth="260.0" styleClass="background1" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="222.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logoCinema.png" />
               </image>
               <VBox.margin>
                  <Insets left="11.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="gestionDeUsuariosBoton" mnemonicParsing="false" onAction="#accionGestionDeUsuariosBoton" prefHeight="75.0" prefWidth="307.0" text="Gestion de Usuarios" translateY="15.0">
               <styleClass>
                  <String fx:value="buttonOscuro" />
                  <String fx:value="txtButtonOscuro" />
               </styleClass>
            </Button>
            <Button fx:id="gestionDeTrabajadoresBoton" mnemonicParsing="false" onAction="#accionGestionDeTrabajadoresBoton" prefHeight="75.0" prefWidth="307.0" text="Gestion de Trabajadores" translateY="15.0">
               <styleClass>
                  <String fx:value="txtButtonOscuro" />
                  <String fx:value="buttonOscuro" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="307.0" text="Gestion de Peliculas" translateY="15.0">
               <styleClass>
                  <String fx:value="buttonOscuro" />
                  <String fx:value="txtButtonOscuro" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="307.0" text="Gestion de Transacciones" translateY="15.0">
               <styleClass>
                  <String fx:value="txtButtonOscuro" />
                  <String fx:value="buttonOscuro" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="307.0" text="Gestion de Reseñas" translateY="15.0">
               <styleClass>
                  <String fx:value="buttonOscuro" />
                  <String fx:value="txtButtonOscuro" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="buttonAzul" text="Cerrar Sesion" textFill="WHITE" translateX="55.0" translateY="40.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
