<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="600.0" styleClass="background2" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.cinema.controller.VincularTarjetaViewController">
   <children>
      <GridPane layoutX="67.0" layoutY="84.0" prefHeight="180.0" prefWidth="467.0" styleClass="txt2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="txt2" text="Numero Cuenta" />
            <TextField fx:id="fieldNumCuenta" GridPane.rowIndex="1" />
            <Label styleClass="txt2" text="Fecha Caducidad" GridPane.rowIndex="2" />
            <Label styleClass="txt2" text="CVC" GridPane.rowIndex="4" />
            <TextField fx:id="fieldCVC" GridPane.rowIndex="5" />
            <DatePicker fx:id="datePickerFechaCaducidad" prefHeight="31.0" prefWidth="491.0" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label layoutX="67.0" layoutY="51.0" prefHeight="21.0" prefWidth="134.0" styleClass="txt2" text="VINCULAR TARJETA" />
      <Button fx:id="botonVincular" layoutX="421.0" layoutY="288.0" mnemonicParsing="false" onAction="#accionVincularBoton" prefHeight="31.0" prefWidth="113.0" text="Vincular">
         <styleClass>
            <String fx:value="txt2" />
            <String fx:value="buttonAzul" />
         </styleClass></Button>
   </children>
</AnchorPane>
